spring.datasource.url = foodfinder.cjciu7tr27nm.us-west-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = 1tEReL7qSK9nawsrZU50
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
